국군부대의 아랍에미리트(UAE)군 교육훈련 지원 등에 
관한 파견 동의안

의안
                                                                  제출연월일 :  2010.    11.    15.
9897
번호
                                                                        제  출  자 :  정         부

제안이유

    가.  UAE측 요청과 협의에 따라,  국익창출과  다양한 지역에서의 
우리 특전부대 임무수행능력 향상 등을 목적으로  국군부대를 
UAE에 파견하려는 것임.

    나.  국군부대 파견을 계기로 우리 특전부대의 전투력 향상은 물론, 
UAE에 대한 방산수출협력 확대,  국방운영체계 수출,  예비역 및 
민간 전문인력 진출,  양국간 경제협력 확대 등이 기대됨.

주요내용

    가. 국군부대의 임무는 UAE군 특수전 부대에 대한 교육훈련 지원, 
UAE군 특수전 부대와 연합훈련 및 연습,  유사시 우리 국민 보호임.   

    나. 파견규모는 150명 이내이며,  파견지역은 UAE  아부다비주 알아인 
소재 특수전학교임.

    다. 파견기간은 2011년 1월 1일부터 2012년 12월 31일까지임. 

    라. 부대 지휘권은 한국군이 보유하며 우리 합동참모의장이 작전지휘함. 

    마. 국군부대의 파견경비는 우리 정부의 부담으로 함. 

참고사항

      가.  관련법령 :  헌법 제60조 제2항

      나.  예산조치 :  국회 동의 후 2011년도 예산안에 대한 국회 심의과정
에서 반영 추진

      다.  합    의 :  외교통상부,  기획재정부와 합의되었음.

- 1 -

국군부대의 아랍에미리트(UAE)군 교육훈련 지원 등에 
관한 파견 동의안

UAE군 교육훈련 지원 등을 위해 150명 이내의 국군부대를 

2011년 1월 1일부터 2012년 12월 31일까지 2년간 UAE에 파견하는 것을 

헌법 제60조 제2항의 규정에 따라 동의한다.     

- 3 -

1.  국군부대 파견 목적 및 경과

가.  파견목적

UAE측 요청과 협의에 따라,  국익창출과 다양한 지역에서의 우리 

특전부대 임무수행능력 향상  등을 목적으로 국군부대를 UAE에 

파견하려는 것임. 

나.  파견경위 및 경과

          ○  ’09. 12  한-UAE관계가 ‘포괄적‧전략적 동반자 관계’로 격상되고 

군사협력관계도 강화

          ○  ’10. 2  UAE군 총참모장 방한 시 군사협력 방안을 폭넓게 논의한 

이후,  군사협력이 급속히 발전

          ○  ’10. 5  UAE  국빈 방한으로 군사협력 심화‧확대계기 마련

                ∙특전사 방문 시 한국 특전부대의 우수성을 매우 높이 평가,  교육

훈련 지원 등 세부협력 방안 발전 요청

          ○ ’10. 8  국방장관의 UAE  방문 시 UAE측이 한국군 특전부대의 

UAE  파견과 긴밀한 훈련협력을 우리측에 요청 

          ○  ’10. 10  군 현지 실사단 파견,  부대 파견 여건 확인‧점검

          ○  ’10. 11 외교부,  기획재정부 등과 부대 파견계획 협조 완료

          ○  ’10. 11. 9 국무회의,  ｢국군부대의 아랍에미리트(UAE)군 교육
훈련 지원 등에 관한 파견 동의안｣ 심의·의결

- 5 -

2.  기본 계획

- 6 -

    가.  파견부대 규모 :  150명 이내 ( 1진 130명,  특전사 위주 )

     * 특수전 교육훈련 지원 및 연합훈련을 위한 최소규모의 단위부대 편성

    나.  파견 지역 :  UAE  아부다비주 알 아인 소재 특수전 학교

    다.  임 무 

          ○  UAE군 특수전 부대에 대한 교육훈련 지원

          ○  UAE군 특수전 부대와의 연합훈련 및 연습

          ○  유사시 우리 국민 보호

    라.  파견 기간  :  2011년 1월 1일부터 2012년 12월 31일까지

          ○  필요시 협조장교 및 선발대 인원은 사전에 파견

    마.  부대 교대 :  4 ～ 6개월 주기로 현지에서 임무교대

    바.  파견부대 지휘 

          ○  부대 지휘권은 한국군이 보유

          ○  합동참모의장이 작전 지휘

          * 육본 및 특전사에서 전투근무지원 및 교육훈련 지도감독 

    사.  부대파견 및 임무수행 경비는 우리 정부가 부담 

       * 부대 주둔 시설, 훈련장 등은 UAE 측에서 제공

3.  예산 소요

    가.  '11년도 소요예산 :  약 137억원

    나.  예산조치 :  국회 동의 후 2011년도 예산안에 대한 국회 심의 
과정에서 반영 추진

국군부대의 아랍에미리트(UAE)군 교육훈련 지원 등에 
관한 파견 동의안 비용추계서

1.  비용추계 요약

    가.  재정수반요인  :  부대의 파견경비는 우리 정부의 부담으로 함.

    나.  비용추계의 전제  :  국군부대의 UAE  교육훈련 지원 등에 관한 
파견 동의안

          ○  파견 연장 기간 :  2011년 1월 1일부터 2012년 12월 31일까지

          ○  파견부대 규모 :  150명 이내

    다.  비용추계의 결과

                                          연  도 
    구  분

  ◦ 인 건 비

  ◦ 운 영 비

소 계 (a)

-

소 계 (b)

지

출

수
입

 

2011

2,398

11,312

13,710

-

-

2012

2,398

5,383

7,781

-

-

단위 :  백만원

합 계

4,796

16,695

21,491

-

-

□ 총 비용 (a-b)

13,710

7,781

21,491

    라.  부대의견 :  없음.

    마.  작성자 : 

작성자 이름

국방부 국제평화협력과장 대령 유재익

연락처

02) 748 - 6350

- 7 -

- 8 -

2.  비용추계의 상세내역

    가.  지 출

          ○  부대 운영 /  유지 비용  :  21,491백만원

단위 :  백만원

구       분

계

  ◦ 해외파견근무수당

  ◦ 증 식 / 피 복 비

  ◦ 수 송 비

  ◦ 장비 / 물자 획득‧유지비

  ◦ 기타 부대 운영비

2011

13,710

2,398

1,335

1,772

6,074

2,131

       

               

    나.  수 입 :  -

2012

7,781

2,398

1,315

1,072

913

2,083

       

국군부대의 아랍에미리트(UAE)군 교육훈련 지원 등에 
관한 파견 동의안 재원조달계획서

1.  부문별 재원분담계획
                                                                                                                  단위 :  백만원

                              연  도
    구  분

  □ 중앙정부

      ◦ 일반회계

      ◦ 예 비 비

  □ 지방자치단계

  □ 그 밖의 공공단체

  □ 민    간

 

  □ 합    계

2011

13,710

13,710

-

-

-

-

2012이후

합 계

7,781

7,781

21,491

21,491

-

-

-

-

-

-

-

-

13,710

7,781

21,491

2.  재원조달의 구체적인 방안

      국군부대의 UAE군 교육훈련 지원 등에 관한 파견 동의안에 따른 

소요예산은 2011년도 정부예산에서 137억원을 지출할 예정임.

3.  부대의견 :  없음.

4.  협의사항 :  국회동의 결과에 따라 기획재정부와 협의함.

5.  작성자

작성자 이름

국방부 국제평화협력과장 대령 유재익

연락처

02) 748 - 6350

- 9 -

- 10 -

〈의안 소관 부서명〉

국방부  국방정책 실  국제평화협력 과

연 락 처

(02)  748  -   6350

