# konlpy

./: .deepsource.toml  .gitignore  .gitmodules  .travis.yml  CONTRIBUTE.rst  CONTRIBUTING-en.rst   CONTRIBUTING.rst  LICENSE  MANIFEST.in  Makefile  README.md  README.rst  TODOS.md  build.xml  description.py  pypirc.sample  reinstall  requirements-dev.txt  requirements-py3.txt  requirements.txt  requirements2.txt  setup.py
docs/: Makefile  api.rst  changelog.rst  conf-ko.py  conf.py  data.rst  engines.rst  examples.rst  index.rst  install.rst  make.bat  morph-0.csv  morph-1.csv  morph-2.csv  morph-3.csv  morph.csv  morph.py  morph.rst  references.rst  start.rst  test.rst
examples/: wordcloud.py
konlpy/: .travis.yml  __init__.py  about.py  constants.py  corpus.py  csvutils.py  data.py  downloader.py  hangul.py  hannanum.py  init_jvm.py  internals.py  jvm.py  mecab.py  nouns.py  utils.py
scripts/: Dockerfile.centos_7  Dockerfile.centos_8  Dockerfile.template:centos  Dockerfile.template:ubuntu  Dockerfile.template_centos  Dockerfile.template_ubuntu  Dockerfile.ubuntu:bionic  Dockerfile.ubuntu:disco  Dockerfile.ubuntu:eoan  Dockerfile.ubuntu:xenial  Dockerfile.ubuntu:xenial-testpypi  Dockerfile.ubuntu_bionic  Dockerfile.ubuntu_disco  Dockerfile.ubuntu_eoan  Dockerfile.ubuntu_xenial  Dockerfile.ubuntu_xenial-testpypi  Dockerfile.windows:10  Dockerfile.windows_10  convert_stopwords.py  convert_table.txt  khaiii.sh  mecab.sh  stopwords.sh
test/: test_corpus.py  test_deeq.py  test_deeqnlp.py  test_hannanum.py  test_khaiii.py  test_kkma.py  test_komoran.py  test_mecab.py  test_openkoreantext.py  test_stream_daum.py  test_stream_dcinside.py  test_stream_google_trend.py  test_stream_naver.py  test_stream_twitter.py  test_twitter.py  (+2 more)
(+172 files in other folders)
