tag Package
===========

:mod:`hannanum` Module
----------------------

.. automodule:: konlpy.tag.hannanum
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mecab` Module
-------------------

.. automodule:: konlpy.tag.mecab
    :members:
    :undoc-members:
    :show-inheritance:

.. seealso::
    `Korean POS tags comparison chart`_
        Compare POS tags between several projects.

    .. _Korean POS tags comparison chart: https://docs.google.com/spreadsheets/d/1OGAjUvalBuX-oZvZ_-9tEfYD2gQe7hTGsgUpiiBSXI8/edit#gid=0
