@title	connection_table
@version	v1.001
@copyright	(C) wjlee in kaist, 1995-2010
@author	이운재
@date	2000.09.25
@editor	김선배, 박상원

START_TAG	iwg
CONNECTION	(ec-ecx,ef)*(s-su-sy-sl-sf,iwg)
CONNECTION	(ecs)*(jxc)
CONNECTION	(ecx)*(px,iwg)
CONNECTION	(ef)*(jcr,jxf,etm)
CONNECTION	(ef)*(sf)
CONNECTION	(ep)*(e)
CONNECTION	(etm)*(s-su-sy-sl,nbn,nbs,iwg)
CONNECTION	(etn,xsn)*(s,j-jcr-jxf-jcv,iwg)
CONNECTION	(etn,xsn)*(xsnx)
CONNECTION	(f)*(s,ncn,ncr,j-jcr-jxf-jcv,xsva,xsvn,xsm,iwg)
CONNECTION	(f)*(s,ncn,ncr,j-jcr-jxf-jcv,xsva,xsvn,xsm,xsn,iwg)
CONNECTION	(ii)*(s-su-sy-sl,iwg)
CONNECTION	(iwg)*(px)
CONNECTION	(iwg)*(s,f,n,p-px,m,ii,xp,unk)
CONNECTION	(j-jp-jcj)*(s-su-sy-sl,jxc,iwg)
CONNECTION	(jca)*(jcc)
CONNECTION	(jca)*(jcj)
CONNECTION	(jca)*(jcm)
CONNECTION	(jca)*(jp)
CONNECTION	(jcj)*(s-su-sy-sl,iwg)
CONNECTION	(jp)*(e)
CONNECTION	(ma)*(jxc,iwg)
CONNECTION	(mm)*(s-su-sy-sl,iwg)
CONNECTION	(n)*(sp,sf,sr,sd,se,j-jcr-jxf-jcv,iwg)
CONNECTION	(n-nb)*(xsnx)
CONNECTION	(nbn)*(xsmn)
CONNECTION	(nbs)*(xsms)
CONNECTION	(nbu)*(xsnu)
CONNECTION	(nc)*(nqq,nc,xsvn,xsmn)
CONNECTION	(nc)*(xsas)
CONNECTION	(ncn)*(xsnc)
CONNECTION	(ncpa)*(xsna,xsva,xsncc)
CONNECTION	(ncps)*(xsns,xsms,xsas)
CONNECTION	(nn)*(nbu,nno,xsnu)
CONNECTION	(nnc)*(su,nnc)
CONNECTION	(nq)*(ncr)
CONNECTION	(nqpa)*(nqpb)
CONNECTION	(nqpb)*(xsnp,xsnc)
CONNECTION	(nqq)*(ncn,nqq)
CONNECTION	(p,xsm,xsv)*(e)
CONNECTION	(paa,xsmn)*(xsam)
CONNECTION	(s)*(f,s)
CONNECTION	(sd)*(n,iwg)
CONNECTION	(se)*(sp,sl,sr,sf,ncn,j-jcv,iwg)
CONNECTION	(sf)*(sf,sr,iwg)
CONNECTION	(sl)*(sl,sy,f,n-nb,p-px,m,ii,xp,iwg,unk)
CONNECTION	(sp)*(sp,sl,se,n,iwg,unk)
CONNECTION	(sr)*(sp,sf,sr,sy,n-nb-np-nqp,j-jcv,iwg)
CONNECTION	(su)*(sp,sf,sl,sr,sd,j-jcr-jxf-jcv,xsnu,xsnx,iwg)
CONNECTION	(sy)*(sp,sf,sl,sr,n,p,iwg)
CONNECTION	(unk)*(ncr,s,j-jcr-jxf,iwg)
CONNECTION	(xp)*(nc)
CONNECTION	(xsa)*(s-su-sy-sl,jxc,iwg)
CONNECTION	(xsnca)*(xsva)
CONNECTION	(xsnu)*(nbu)