국군부대의 소말리아 해역 파견연장 동의안

의안
                                                                  제출연월일 :  2010.    11.    15.
9898
번호
                                                                        제  출  자 :  정         부

제안이유

      소말리아 아덴만 해역에 파견된 국군부대 ( 청해부대 )의 파견기간이 
2010년 12월 31일 종료될 예정이나,  다음 이유로 파견기간을 연장
하고자 함. 

      첫째,  소말리아 해적활동으로 우리 선박의 안전이 위협을 받고 있고,

      둘째,  청해부대가  성공적으로 임무를 수행하여 우리 국익보호 및  국위
선양에 기여하고 있으며,   

      셋째,  국내외 관계기관에서 파견연장을 요청하고 있음.

주요내용

    가. 유엔 안보리 결의 ( 1373/1838/1846/1851 )에 근거,  소말리아 아덴만 
해역에 파견된 국군부대의 파견기간을 2011년 1월 1일부터 2011년 
12월 31일까지 연장함.

    나. 국군부대의 임무는 연합해군사의 해양안보작전에 참여하고,  우리 
선박의 안전한 활동을 지원하는 것임.

    다. 부대 지휘권은 한국군이 보유하며,  우리 선박 호송 간 작전운용은
          한국군이 통제하고 연합해군사의 해양안보작전에 참여할 경우 현지 
사령관이  전술통제함. 

    라. 국군부대의 파견경비는 우리 정부의 부담으로 함. 

참고사항

    가.  관련법령 :  헌법 제5조 제1항,  제60조 제2항
    나.  예산조치 :  국회 동의 후 2011년도 예산안에 대한 국회 심의 
과정에서 반영 추진

    다.  합    의 :  기획재정부,  외교통상부와 합의되었음.

- 1 -

국군부대의 소말리아 해역 파견연장 동의안

헌법 제60조제2항의 규정에 따라 소말리아 아덴만 해역에 파견된 

국군부대의 파견기간을 2011년 1월 1일부터 2011년 12월 31일까지 연장

하는데 동의한다. 

- 3 -

1.  국군부대   파견 목적 및 경과

    가.  파견 목적

          유엔 안보리 결의 ( 1373 / 1838 / 1846 / 1851 )에 근거,  국제해상안전과 
테러대응을 위한 국제적 노력에 동참하고,  우리 선박의 안전한 
활동을 지원하기 위함임.

    나.  파견 배경 및 경과

          ○  ’01. 9. 28  유엔,  테러방지 및 지원 차단을 위한 협력국의 협력 
촉구 ( 유엔 안보리결의 1373호 )

          ○  ’04년 소말리아 과도정부 출범 이후 무정부 상태 지속,  ‘08년
부터 소말리아 해역에서 해적활동 급증

                * 선박피랍 : ´05년 15척, ´06년 5척, ´07년 12척, ´08년 43척, ´09년 49척

          ○  ’08. 10. 7  유엔이 소말리아 해적 퇴치를 위해 회원국에 군함 
및 항공기 참여 요청 ( 유엔 안보리결의 1838호 )

          ○  ’08. 10. 27～31  정부합동실사단 파견 ( 바레인,  지부티 )

          ○  ’08. 12. 2  유엔,  외국정부 및 지역기구의 소말리아 영해 진입 1년 
연장 ( 유엔안보리결의 1846호 )

          ○  ’08. 12. 16 유엔,  소말리아 해적퇴치를 위해 소말리아 내에서 
필요한 모든 적절한 조치를 취할 수 있도록 승인
                    ( 유엔 안보리결의 1851호 )

          ○  ’09.  3. 2    파견 동의안 국회 가결

          ○  ’09. 3. 13    부대 파견

          ○  ’09. 12. 29  파견 연장동의안 국회 가결

          ○ ‘10. 11. 9  국무회의,  ｢국군부대의 소말리아 해역 파견 연장 
동의안｣ 심의･의결

- 5 -

- 6 -

2.  기본 계획

    가.  파견부대 규모

          ○ 전력 :  구축함 (4,500톤급)  1척 ( LYNX헬기 1대,  고속단정 3척 탑재 ) 

          ○ 인원 :  310명 이내

    나.  파견 지역 :  소말리아 아덴만 해역 일대

    다.  임 무 

          ○  국제 해상 안전과 테러 대응을 위한 국제적 노력에 동참하기 위해 
연합해군사의 해양안보작전에 참여

          ○  우리 선박의 안전한 활동 지원

    라.  파견연장 기간  :  2011년 1월 1일부터 2011년 12월 31일까지

    마.  함정 교대 :  4.5개월 주기로 현지에서 함정 임무교대

    바.  파견부대 지휘 

          ○  부대 지휘권은 한국군이 보유하며,  우리 선박 호송 간 작전 운용은 
한국군이 통제하고,  연합 해군사 해양안보작전에 참여할 경우에는 
현지 사령관이 전술통제함. 

3.  예산 소요

    가.  '11년도 소요예산 :  약 347억원

    나.  예산조치 :  국회 동의 후 2011년도 예산안에 대한 국회 심의 
과정에서 반영 추진

국군부대의 소말리아 해역 파견연장 동의안
비용추계서

1.  비용추계 요약

    가.  재정수반요인  :  부대의 파견경비는 우리 정부의 부담으로 함.

    나.  비용추계의 전제  :  국군부대의 소말리아 해역 파견연장 동의안

          ○  파견 연장 기간 :  2011년 1월 1일 부터 2011년 12월 31일까지

          ○  파견부대 규모

                  • 전력 :  구축함 (4,500톤급)  1척 ( LYNX헬기 1대,  고속단정 3척 탑재 ) 

                  • 인원 :  310명 이내

    다.  비용추계의 결과

단위 :  백만원

                                          연  도 
    구  분

2011

2012  이후

합 계

  ◦ 인 건 비

  ◦ 운 영 비

소 계 (a)

-

소 계 (b)

지

출

수
입

 

12,712

22,000

  34,712

-

-

□ 총 비용 (a-b)

34,712

-

-

-

-

-

-

12,712

22,000

  34,712

-

-

34,712

    라.  부대의견 :  없음.

    마.  작성자 : 

작성자 이름

국방부 국제평화협력과장 대령 유재익

연락처

02) 748 - 6350

- 7 -

- 8 -

2.  비용추계의 상세내역

    가.  지 출

          ○  부대 운영 /  유지 비용  :  34,712  백만원

단위 :  백만원

구       분

계

  ◦ 해외파견근무수당

  ◦ 증 식 /  피 복 비

  ◦ 유 류 비

  ◦ 장비 / 물자 획득

  ◦ 기타 부대 운영비

       

               

    나.  수 입 :  -

계

34,712

12,712

2,172

14,407

1,697

3,724

       

국군부대의 소말리아 해역 파견연장 동의안
재원조달계획서

1.  부문별 재원분담계획
                                                                                                                  단위 :  백만원

                              연  도
    구  분

  □ 중앙정부

      ◦ 일반회계

      ◦ 예 비 비

  □ 지방자치단계

  □ 그 밖의 공공단체

  □ 민    간

 

  □ 합    계

2011

34,712

34,712

-

-

-

-

  34,712

2.  재원조달의 구체적인 방안

2012이후

합 계

-

-

-

-

-

-

-

34,712

34,712

-

-

-

-

  34,712

      국군부대의 소말리아 해역 파견연장 동의안에 따른 소요예산은 

2011년도 정부예산에서 347억원을 지출할 예정임.

3.  부대의견 :  없음.

4.  협의사항 :  국회동의 결과에 따라 기획재정부와 협의함.

5.  작성자

작성자 이름

국방부 국제평화협력과장 대령 유재익

연락처

02) 748 - 6350

- 9 -

- 10 -

〈의안 소관 부서명〉

국방부  국방정책 실  국제평화협력 과

연 락 처

(02)  748  -   6350

