
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KoNLPy: Korean NLP in Python &mdash; KoNLPy 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="KoNLPy 0.3 documentation" href="#" />
    <link rel="next" title="API" href="api.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li><a href="#">KoNLPy 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="konlpy-korean-nlp-in-python">
<h1>KoNLPy: Korean NLP in Python<a class="headerlink" href="#konlpy-korean-nlp-in-python" title="Permalink to this headline">¶</a></h1>
<p>KoNLPy is a Python library to do natural language processing in the Korean language. For installation directions, see <a class="reference internal" href="install.html"><em>Installation</em></a>.</p>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">konlpy</span> <span class="kn">import</span> <span class="n">init_jvm</span>
<span class="kn">from</span> <span class="nn">konlpy.tag</span> <span class="kn">import</span> <span class="n">Hannanum</span>

<span class="n">init_jvm</span><span class="p">()</span>
<span class="n">hannanum</span> <span class="o">=</span> <span class="n">Hannanum</span><span class="p">()</span>
<span class="k">print</span> <span class="n">hannanum</span><span class="o">.</span><span class="n">pos</span><span class="p">(</span><span class="s">u&#39;웃으면 더 행복합니다!&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">hannanum</span><span class="o">.</span><span class="n">nouns</span><span class="p">(</span><span class="s">u&#39;다람쥐 헌 쳇바퀴에 타고파&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more on how to use KoNLPy, go see the APIs.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>KoNLPy is <a class="reference external" href="http://opensource.org/licenses/Apache-2.0">Apache 2.0</a> licensed.
This means you are allowed to copy, modify and redistribute in both noncommercial and commercial means, as long as you denote the original author &#8211; Lucy Park.</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>Found a bug? Have a good idea for improving KoNLPy?
Visit the <a class="reference external" href="https://github.com/e9t/konlpy">KoNLPy GitHub page</a> and <a class="reference external" href="https://github.com/e9t/konlpy/issues">suggest a new issue</a> or <a class="reference external" href="https://github.com/e9t/konlpy/pulls">make a pull request</a>.</p>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/konlpy.html">konlpy Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/konlpy.html#module-konlpy.jvm"><tt class="docutils literal"><span class="pre">jvm</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/konlpy.html#module-konlpy.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/konlpy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/konlpy.tag.html">tag Package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api/konlpy.tag.html#module-konlpy.tag.hannanum"><tt class="docutils literal"><span class="pre">hannanum</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/konlpy.tag.html#module-konlpy.tag.mecab"><tt class="docutils literal"><span class="pre">mecab</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-konlpy">Install KoNLPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#optional-installations">Optional installations</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/konlpy.png" alt="Logo"/>
            </a></p><p>
  <iframe src="http://ghbtns.com/github-btn.html?user=e9t&repo=konlpy&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
KoNLPy is a natural language processing library for the Korean language written in Python.
</p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">KoNLPy: Korean NLP in Python</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<h3>Donate</h3>
<p>If you love KoNLPy, consider supporting the author <a href="https://www.gittip.com/echojuliett/">on Gittip</a>:</p>
<p>
  <iframe style="border: 0; margin: 0; padding: 0;" src="https://www.gittip.com/echojuliett/widget.html" width="48pt" height="20pt"></iframe>
</p>

<h3>Translations</h3>
<ul>
  <li><a href="http://konlpy.readthedocs.org/en">English</a></li>
</ul>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/e9t/konlpy">KoNLPy @ GitHub</a></li>
  <li><a href="http://github.com/e9t/konlpy/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014, Lucy Park.
    </div>
  </body>
</html>